{
  "name": "Alexon | Front-End Developer",
  "short_name": "Alexon.dev",
  "description": "Portfolio of Alexon, a Front-End Developer and Computer Science student.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000F08",
  "theme_color": "#000F08",
  "icons": [
  {
    "src": "/favicon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
  {
    "src": "/web-app-manifest-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/web-app-manifest-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
]
}
